# car-rental

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/co/waghmare/core/domain/: Distance.java  FUEL_TYPE.java  Location.java  Money.java  Passengers.java  Rate.java  Trip.java  Vehicle.java
src/main/java/in/co/waghmare/core/services/: DistanceService.java  ExpenseService.java  RateService.java
src/main/java/in/co/waghmare/integration/: DistanceServiceImpl.java  ExpenseServiceImpl.java  RateServiceImpl.java
src/test/groovy/: StartingSpec.groovy
